# ScalaStudy

./: pom.xml
scala_akka/: pom.xml
scala_akka/src/main/java/com/scala/: App.java
scala_akka/src/main/scala/: Child.scala  FutureBlockDemo.scala  HelloActor.scala  Ping.scala  TestActor.scala  TestFuture.scala
scala_akka/src/main/scala/com/e2edour/chat/: Bean.scala  InBoundActor.scala  Message.java  StandaloneApp.scala
scala_akka/src/main/scala/com/e2edour/chat/bean/: Case.scala  Constants.scala  CustomerList.scala  Message.scala  Room.scala  User.scala
scala_akka/src/main/scala/com/e2edour/chat/server/: InBoundActor.scala  OutBoundActor.scala  Room.java  SocketIOServerLauncher.java  SocketIOServerLauncher.scala
scala_akka/src/main/scala/com/e2edour/test/: Child.scala  FutureBlockDemo.scala  HelloActor.scala  Ping.scala  TestActor.scala  TestFuture.scala
scala_akka/webapp/: chat-1.html  chat.html
